# CurrencyTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/connie/currencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connie/currencytracker/: CurrencyTrackerApp.kt
app/src/main/java/com/connie/currencytracker/di/: AppModule.kt
app/src/main/java/com/connie/currencytracker/domain/model/: Currency.kt  State.kt
app/src/main/java/com/connie/currencytracker/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/connie/currencytracker/domain/usecase/: CurrencyListUseCase.kt  SearchCurrencyUseCase.kt
app/src/main/java/com/connie/currencytracker/domain/usecase/impl/: CurrencyListUseCaseImpl.kt
app/src/main/java/com/connie/currencytracker/domain/usecase/impl/search/: CryptoMatchingStrategy.kt  CurrencyMatchingStrategy.kt  FiatMatchingStrategy.kt  SearchCurrencyUseCaseImpl.kt
app/src/main/java/com/connie/currencytracker/model/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/connie/currencytracker/model/source/local/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/connie/currencytracker/model/source/remote/: CurrencyService.kt  MockCurrencyService.kt  MockData.kt
app/src/main/java/com/connie/currencytracker/presentation/ext/: ParcelableExt.kt
app/src/main/java/com/connie/currencytracker/presentation/model/: CurrencyInfo.kt  MenuItemInfo.kt
app/src/main/java/com/connie/currencytracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/connie/currencytracker/presentation/ui/: BottomNavBarController.kt  DemoActivity.kt  NavController.kt
app/src/main/java/com/connie/currencytracker/presentation/ui/component/: CurrencyItem.kt  MoreMenu.kt
app/src/main/java/com/connie/currencytracker/presentation/ui/list/: CurrencyFragmentPagerAdapter.kt  CurrencyListFragment.kt  CurrencyListMessageFormatter.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  ListType.kt  TopBar.kt
app/src/main/java/com/connie/currencytracker/presentation/ui/search/: CurrencySearchViewModel.kt  SearchScreen.kt  SearchScreenTopBar.kt
app/src/main/java/com/connie/currencytracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/connie/currencytracker/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/connie/currencytracker/domain/: CryptoMatchingStrategyTest.kt  FiatMatchingStrategyTest.kt
app/src/test/java/com/connie/currencytracker/model/: CurrencyRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
